portfolio=Portfolio
about=O mnie
contact=Kontakt
contactMe=Napisz do mnie
login=Logowanie
name=Imie
email=Adres email
phone=Numer telefonu
message=Wiadomosc
send=Wyslij
sentSuccessfully=Gratulacje! E-mail zostal wyslany :)
locationTitle=Lokalizacja
aroundTheWebTitle=Konta spolecznosciowe
aboutMeTitle=About freelancer