portfolio=Portfolio
about=About
contact=Contact
contactMe=Contact Me
login=Login
name=Name
email=Mail address 
phone=Phone number
message=Message
send=Send
sentSuccessfully=Congratulations! Email was sent :)
locationTitle=Location
aroundTheWebTitle=Around the Web
aboutMeTitle=About freelancer